<project name="MysqlCreateTableAndInsertData" basedir="." default="insertData">

  <property name="sql.driver" value="com.mysql.jdbc.Driver"/>
  <property name="sql.url" value="jdbc:mysql://localhost:3306/bd-tienda-musica"/>
  <property name="sql.user" value="root"/>
  <property name="sql.pass" value="toor"/>
  <property name="sql.srcDriver" value="./driver/mysql-connector-java-5.1.23-bin.jar"/>

  <target name="createTables">
    <sql driver="${sql.driver}" url="${sql.url}" userid="${sql.user}" password="${sql.pass}" >
      <classpath>
        <pathelement location="${sql.srcDriver}"/>
      </classpath>
      <transaction src="./src/bd-tienda-musica.sql"/>
    </sql>
  </target>

  <target name="insertData" depends="createTables">
    <sql driver="${sql.driver}" url="${sql.url}" userid="${sql.user}" password="${sql.pass}" >
    <classpath>
      <pathelement location="${sql.srcDriver}"/>
    </classpath>
      <!-- USUARIOS !-->
      INSERT INTO usuario(usuario,password) VALUES ("mike",MD5("mike"));
      INSERT INTO usuario(usuario,password) VALUES ("jannet",MD5("jannet"));
      INSERT INTO usuario(usuario,password) VALUES ("monica",MD5("monica"));
      <!-- CATEGORIAS !-->
      INSERT INTO categoria(nombre) VALUES ("Guitarras");
      INSERT INTO categoria(nombre) VALUES ("Flautas");
      INSERT INTO categoria(nombre) VALUES ("Pianos");
      INSERT INTO categoria(nombre) VALUES ("Bajos");
      <!-- PRODUCTOS !-->
      INSERT INTO 
        producto (nombre,descripcion,precio_costo,precio_venta,stock,id_categoria,id_usuario)
      VALUES 
        ("Epiphone", "Poderosa guitarra", 2500, 3500, 5, (SELECT id FROM categoria WHERE nombre = "Guitarras"), (SELECT id FROM usuario WHERE usuario = "monica"));
      INSERT INTO 
        producto (nombre,descripcion,precio_costo,precio_venta,stock,id_categoria,id_usuario)
      VALUES 
        ("Epiphone II", "Con grandes sonidos", 10500, 13000, 10, (SELECT id FROM categoria WHERE nombre = "Guitarras"), (SELECT id FROM usuario WHERE usuario = "mike"));
      INSERT INTO 
        producto (nombre,descripcion,precio_costo,precio_venta,stock,id_categoria,id_usuario)
      VALUES 
      ("Piano II", "Con grandes sonidos", 15000, 19500, 2, (SELECT id FROM categoria WHERE nombre = "Pianos"), (SELECT id FROM usuario WHERE usuario = "jannet"));
      INSERT INTO 
        producto (nombre,descripcion,precio_costo,precio_venta,stock,id_categoria,id_usuario)
      VALUES 
      ("Bajo Yamaha II", "Cuerdas resistentes", 1500, 3000, 2, (SELECT id FROM categoria WHERE nombre = "Bajos"), (SELECT id FROM usuario WHERE usuario = "mike"));
      INSERT INTO 
        producto (nombre,descripcion,precio_costo,precio_venta,stock,id_categoria,id_usuario)
      VALUES 
      ("Bajo Yamaha III", "Sonido activo", 8500, 10300, 8, (SELECT id FROM categoria WHERE nombre = "Bajos"), (SELECT id FROM usuario WHERE usuario = "monica"));
    </sql>
  </target>

</project> 